### How I Got Here

#### Mud Intelligence

My first real encounter with programming was for a sculpture in the first semester of my masters degree. It was a program/circuit constructed of clay and beads that could play tic-tac-toe against a human opponent. To design it, I had to create a domain-specific language for describing tic-tac-toe playing programs. The sculpture ended up being very compelling when it was exhibited. But the design of the system was the truly enthralling part. I was hooked.

#### Deep Dive

After that, I dove head first into Python. I took online courses through MIT open courseware, EdX, Coursera, and Udemy; learning data structures and algorithms, data science, and even a little machine learning. Along the way, I made more art with programming, getting my feet wet with evolutionary algorithms and natural language processing. I eventually started messing around with Flask and Django for web development.

That, in turn, lead me to Javascript and Javascript's unfathomably rich ecosystem, where I've been exploring and building ever since.

